<html>
<b>Effective Date: 6/25/2023</b>

<h1>Privacy Policy</h1>

This Privacy Policy describes how we collect, use, and disclose personal information when you use the Google OAuth consent screen provided by Google to log in to the GenAI Avatar Demo application.

<h2>Collected Information</h2>

When you use the OAuth consent screen to log in to the GenAI Avatar Demo application no personal information is collected by us.

The application provides an interface to your own Google Cloud environment which is accessed using the OAuth access token of your account.

The application stores your configuration choices in your local browser storage.

<h2>Use of Information</h2>

The access token returned by the Google OAuth authentication is only stored in memory and is only used for accessing your Google Cloud services.

<h2>Disclosure of Information</h2>

The GenAI Avatar Demo application uses services like Vertex AI, Speech-to-Text, Text-to-Speech, Dialogflow CX and Google Cloud Storage in your (the oauth user's) Google Cloud project. This application does not share any audio, text or file input with 3rd parties. 

We do not sell, trade, or otherwise transfer your personal information to third parties without your explicit consent, except in the following circumstances:

<ol>
<li> jsdelivr content delivery network: We use this CDN to retrieve 3rd party libraries used for the operation of the application. According to <a href="https://www.jsdelivr.com/documentation#id-privacy-policy">jsdelivr Privacy Policy</a>, the service does not store any user data.</li>
<li> Legal Compliance: We may disclose your personal information if required by law, governmental or regulatory authorities, or to protect our rights, property, or safety, or that of our users or the public.</li>
</ol>

<h2>AI Usage</h2>

The GenAI Avatar Demo application application does not use any of your information (text, video, image, files) for AI model training.

<h2>Data Security</h2>

We take reasonable measures to protect the personal information collected through the OAuth consent screen from unauthorized access, use, or disclosure. However, please note that no method of transmission over the internet or method of electronic storage is 100% secure.

<h2>Data Retention</h2>

We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.

<h2>Your Rights</h2>
You may have certain rights regarding your personal information, including the right to access, correct, or delete your information. To exercise these rights or if you have any questions or concerns about the processing of your personal information, please contact us using the information provided below.

<h2>Changes to this Privacy Policy</h2>

We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated Privacy Policy on our website or through other communication channels.

<h2>Contact Us</h2>

If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at ffeldhaus@google.com.

</html>